<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>SnapSeek</title>
</head>
<body>
    <section class="image-search-section">
        <div class="container">
            <h1>SnapSeek</h1>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Explore the world through SnapSeek.">
                <button id="search">Search</button>
            </form>
            <div class="images-div"></div>
            <button id="show-more">Show More</button>
        </div>
    </section>
</body>
</html>